 ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* node=new ListNode();
        ListNode* temp=node;
        int v1,v2;
        int c=0;
        while(l1 || l2||c)
        {
            if(l1)
            {
                v1=l1->val;
                l1=l1->next;
            }
            else
                v1=0;
            if(l2)
            {
                v2=l2->val;
                l2=l2->next;
            }
            else
                v2=0;
            int val=v1+v2+c;
            c=val/10;
            val=val%10;
            ListNode* newnode=new ListNode(val);
            temp->next=newnode;
            temp=temp->next;
            
        }
        return node->next;
    }
