int leastBricks(vector<vector<int>>& wall) {
        map<int,int>mp;
        int n=wall.size();
        int maxsum=0;
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<wall[i].size();j++)
            {
                sum+=wall[i][j];
                mp[sum]++;
            }
            maxsum=sum;
        }
        mp[maxsum]=0;
        int maxi=0;
        for(auto it:mp)
        {
            maxi=max(maxi,it.second);
        }
        return n-maxi;
    }
