bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        if(n==0)
            return true;
        if(flowerbed.size()==1 && flowerbed[0]==0 && n==1)
            return true;
        if(flowerbed.size()==1 && flowerbed[0]==1 && n==1)
            return false;
        int n1=flowerbed.size();
        for(int i=0;i<n1;i++)
        {
            if(flowerbed[i]==0)
            {
                if(i==0 && i+1<n1 && flowerbed[i+1]!=1)
                {
                    n--;
                    flowerbed[i]=1;
                }
                else if(i==n1-1 && flowerbed[i-1]!=1)
                {
                    n--;
                    flowerbed[i]=1;
                }
                else if(i-1>=0 && i+1<n1 && flowerbed[i-1]!=1 && flowerbed[i+1]!=1)
                {
                    n--;
                    flowerbed[i]=1;
                }
            }
            if(n==0)
                return true;
        }
        return false;
        
    }
