int CountPS(char S[], int N)
{
    //code here
    int l,r;
    int ans=0;
    for(int i=0;i<N;i++)
    {
        //odd length
        l=i;
        r=i;
        while(l>=0 && r<N && S[l]==S[r])
        {
            if((r-l+1)>=2)
            ans++;
            l--;
            r++;
        }
        //even length
        l=i;
        r=i+1;
        while(l>=0 && r<N && S[l]==S[r])
        {
            if((r-l+1)>=2)
            ans++;
            l--;
            r++;
        }
    }
    return ans;
    
    
}
