https://leetcode.com/problems/subarray-sum-equals-k/submissions/

int subarraySum(vector<int>& nums, int k) {
        unordered_map<long long,int>mp;
        int cnt=0;
        long long sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(sum==k)
            {
                cnt++;
            }
            long long rem=sum-k;
            if(mp.find(rem)!=mp.end())
            {
                cnt+=mp[rem];
            }
            
           
            
            mp[sum]++;
        }
        return cnt;
    }
