int func(int ind,string s,map<string,int>&mp,int n,vector<int>&dp)
    {
        if(ind==n)
            return 1;
        if(s[ind]=='0')
            return 0;
        if(dp[ind]!=-1)
            return dp[ind];
        
       
        //pick
        int p=0;
        int i;
        for(i=ind;i<n;i++)
        {
            if(mp[s.substr(ind,i-ind+1)]==1)
            {
                p+=func(i+1,s,mp,n,dp);
            }
            
        }
        return dp[ind]=p;
        
        
    }
    int numDecodings(string s) {
        map<string,int>mp;
       
        for(int j=1;j<=26;j++)
        {
            mp[to_string(j)]++;
            
        }
        int n=s.length();
        vector<int>dp(n+1,-1);
        
        return func(0,s,mp,n,dp);
        
        
        
        
    }
