 bool isIsomorphic(string s, string t) {
        map<char,char>mp;
        map<char,int>mp1;
        for(int i=0;i<s.length();i++)
        {
            if(mp.find(s[i])==mp.end())
            {
                if(mp1[t[i]]==1)
                    return false;
                else
                {
                    mp[s[i]]=t[i];
                    mp1[t[i]]++;
                }
                
                
            }
            else if(mp[s[i]]!=t[i])
                return false;
        }
        return true;
    }
