string longestPalindrome(string s) {
        string res="";
        int len=0;
        int l,r;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            //odd length
            l=i;
            r=i;
            while(l>=0 && r<n && s[l]==s[r])
            {
                if(len<(r-l+1))
                {
                    len=r-l+1;
                    res=s.substr(l,r-l+1);
                }
                l--;
                r++;
            }
            //even length
            l=i;
            r=i+1;
            while(l>=0 && r<n && s[l]==s[r])
            {
                if(len<(r-l+1))
                {
                    len=r-l+1;
                    res=s.substr(l,r-l+1);
                }
                l--;
                r++;
            }
            
            
        }
        return res;
        
    }
