int getLongestSubarray(vector<int>& nums, int k){
    // Write your code here
    map<long long,int>mp;
    long long sum=0;
    int n=nums.size();
    int len=0;
    for(int i=0;i<n;i++)
    {
      sum+=nums[i];
      if(sum==k)
      {
        len=max(len,i+1);
      }
      long long rem=sum-k;
      if(mp.find(rem)!=mp.end())
      {
        int l=i-mp[rem];
        len=max(len,l);
      }
      if(mp.find(sum)==mp.end())
      {
        mp[sum]=i;
      }
    }
    return len;
    
    
}
