  int maxNumberOfBalloons(string text) {
        map<char,int>mp;
        for(int i=0;i<text.length();i++)
        {
            mp[text[i]]++;
        }
        int cnt=0;
        while(true)
        {
            if(mp['b']>0 && mp['a']>0 && mp['l']>1 && mp['o']>1 && mp['n']>0)
            {
                cnt++;
                mp['b']--;
                mp['o']=mp['o']-2;
                mp['a']--;
                mp['l']=mp['l']-2;
                mp['n']--;

            }
            else
                break;
        }
        return cnt;
        
    }
