 long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        long long pos=0,neg=0;
        
            
        for(int i=0;i<nums1.size();i++)
        {
            long long diff=(nums1[i]-nums2[i]);
            if(k!=0 && abs(diff)%k!=0)
                return -1;
            if(diff>0)
                pos+=diff;
            else
                neg+=diff;
        }
        if(pos==0 && neg==0)
            return 0;
        else if(k==0)
            return -1;
        if(abs(pos)!=abs(neg))
            return -1;
        else
            return pos/k;
        
    }
