 int minOperations(int n) {
        int ans=0,i=0;
        vector<int>v;
        for(int j=0;j<n;j++)
        {
            v.push_back((2*j)+1);
        }
        if(n%2!=0)
        {
            i=0;
            int mid=v[n/2];
            while(i<n/2)
            {
                ans+=abs(v[i]-mid);
                i++;
            }
        }
        else
        {
            i=0;
            int mid=(v[(n/2)]+v[(n/2)-1])/2;
            while(i<n/2)
            {
                ans+=abs(v[i]-mid);
                i++;
            }
        }
        return ans;
        
    }
