 int countSubstrings(string s) {
        int ans=0;
        int n=s.length();
        int l,r;
        for(int i=0;i<n;i++)
        {
            //odd length
            l=i;
            r=i;
            while(l>=0 && r<n && s[l]==s[r])
            {
                ans++;
                l--;
                r++;
            }
            //even length
            l=i;
            r=i+1;
            while(l>=0 && r<n && s[l]==s[r])
            {
                ans++;
                l--;
                r++;
            }
        }
        return ans;
    }
