 vector<vector<int>> generate(int numRows) {
        vector<vector<int>>res;
        int n=numRows;
        for(int i=1;i<=n;i++)
        {
            vector<int>v;
            if(i==1)
                v.push_back(1);
            else if(i==2)
            {
                v.push_back(1);
                v.push_back(1);
            }
            else
            {
                v.push_back(1);
                for(int j=1;j<res[i-2].size();j++)
                {
                    v.push_back(res[i-2][j]+res[i-2][j-1]);
                }
                v.push_back(1);
            }
            res.push_back(v);  
        }
        return res;
        
    }
