int myAtoi(string s) {
        int n=s.length();
        string res="";
        int flag=0,flag1=0;
        double ans=0;
        bool neg=false,pos=false;
        int i=0;
        while(i<n && s[i]==' ')
        {
            i++;
        }
        if(s[i]=='+')
        {
            pos=true;
            i++;
        }
        if(s[i]=='-')
        {
            neg=true;
            i++;
        }
        while(i<n && s[i]>='0' && s[i]<='9')
        {
            ans=ans*10+(int)(s[i]-'0');
            i++;
        }
        if(neg && pos)
            return 0;
        if(neg)
            ans=-1*ans;
        if(ans>INT_MAX)
            ans=INT_MAX;
        if(ans<INT_MIN)
            ans=INT_MIN;
        
        return (int)ans;
        
    }
