 vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<pair<int,int>>v;
        map<int,int>mp;
        for(auto it:nums)
        {
            mp[it]++;
        }
        for(auto it:mp)
        {
            v.push_back(make_pair(it.second,it.first));
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        vector<int>ans;
        int i=0;
        while(k>0)
        {
            ans.push_back(v[i].second);
            k--;
            i++;
        }
        return ans;
    }
