 int numUniqueEmails(vector<string>& emails) {
        int n=emails.size();
        map<string,int>mp;
        for(int i=0;i<n;i++)
        {
            string s="";
            int flag=0,flag1=0;
            for(int j=0;j<emails[i].length();j++)
            {
                if(emails[i][j]=='@')
                {
                    flag=1;
                    s.push_back('@');
                }
                else if(flag==0)
                {
                    if(emails[i][j]=='.')
                    {
                        
                    }
                    else if(emails[i][j]=='+')
                    {
                        flag1=1;
                    }
                    else if(flag1!=1)
                    {
                        s.push_back(emails[i][j]);
                    }
                }
                
                else
                {
                    s.push_back(emails[i][j]);
                }
            }
            mp[s]++;
        }
        
        return mp.size();
        
    }
